// https://zmk.dev/docs/keymaps/input-processors

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;

    // hold判定に入るまでの時間を少し長めに

    tapping-term-ms = <300>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&mkp_input_listener {
    // マウスキークリック時にAMLを5秒延長

    input-processors = <&zip_temp_layer 4 5000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        ctrl_up {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <2 3>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <23 24>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // AMLを解除する

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        // キー押下後にAMLを解除する

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // レイヤを無効化する

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        // ホールド時はkp、タップ時はkp_exit_AMLを使う
        // このbehaviorをmtの代わりに使用し、設定したキーをexcluded-positionsに入れる

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        // Home Row Mods（HRM）
        // Key positions:
        //   Row1: Q(0)  W(1)  E(2)  R(3)  T(4)  | Y(5)  U(6)  I(7)  O(8)  P(9)
        //   Row2: A(10) S(11) D(12) F(13) G(14) m(15) | m(16) H(17) J(18) K(19) L(20) -(21)
        //   Row3: Z(22) X(23) C(24) V(25) B(26) m(27) | m(28) N(29) M(30) ,(31) .(32) BS(33)
        //   Row4: LS(34) LC(35) LA(36) mo1(37) spc(38) lang2(39) | lang1(40) ent(41) RS(42)
        // Ctrl/Alt用（hold-while-undecided なし）- GACS配置: S=Alt D=Ctrl

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        // Shift/GUI用（hold-while-undecided あり → マウス操作との組み合わせに即反応）- GACS配置: A=GUI F=Shift

        hml_2: home_row_mod_left_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr_2: home_row_mod_right_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q              &kp W             &kp E                &kp R                &kp T                                                                          &kp Y                                &hmr_2 RIGHT_SHIFT U  &hmr RIGHT_CONTROL I  &hmr RIGHT_ALT O  &hmr_2 RIGHT_GUI P
&hml_2 LEFT_GUI A  &hml LEFT_ALT S   &hml LEFT_CONTROL D  &hml_2 LEFT_SHIFT F  &kp G        &trans                &trans                                      &kp H                                &kp J                 &kp K                 &kp L             &kp MINUS
&kp Z              &kp X             &kp C                &kp V                &kp B        &kp LEFT_GUI          &kp RIGHT_CONTROL                           &kp N                                &kp M                 &lt 5 COMMA           &kp DOT           &kp BACKSPACE
&kp LSHFT          &kp LEFT_CONTROL  &kp LEFT_ALT         &mo 1                &lt 5 SPACE  &lt 2 LANGUAGE_2      &mt_exit_AML_on_tap RIGHT_SHIFT LANGUAGE_1  &mt_exit_AML_on_tap RIGHT_GUI ENTER                                                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

        symbol_arrow {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET                                  &kp TILDE      &kp QUESTION  &kp COLON     &kp SEMI   &kp PLUS
&kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &trans              &kp HOME  &kp AMPERSAND  &kp EQUAL     &kp UP_ARROW  &kp SQT    &kp DOUBLE_QUOTES
&kp PIPE         &kp ASTERISK     &kp HASH              &kp GRAVE              &kp PERCENT  &kp UNDERSCORE      &kp END   &kp BSLH       &kp LEFT      &kp DOWN      &kp RIGHT  &kp FSLH
&trans           &trans           &trans                &trans                 &trans       &trans              &trans    &trans                                                &trans
            >;
        };

        number_symbol {
            bindings = <
&kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp MINUS                                &kp F10  &kp F7  &kp F8  &kp F9  &kp LG(LS(K))
&kp N0        &kp N4  &kp N5  &kp N6  &kp PLUS   &trans      &trans            &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp SLASH     &kp N1  &kp N2  &kp N3  &kp DOT    &trans      &kp LA(LS(DOWN))  &kp F12  &kp F1  &kp F2  &kp F3  &kp LG(SLASH)
&trans        &trans  &trans  &trans  &trans     &trans      &trans            &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PAGE_UP) LG(PAGE_DOWN)>;
        };

        empty_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        scroll_fn_bluetooth {
            bindings = <
&kp ESC         &trans                    &kp LS(LG(L))      &kp LG(LS(L))     &trans                             &bt BT_SEL 2  &kp LG(LS(N8))          &kp LG(LS(N9))          &kp LG(LS(N0))     &bt BT_SEL 4
&kp LEFT_GUI    &kp LG(LS(LC(NUMBER_4)))  &kp LG(LS(LBKT))   &kp LG(LS(RBKT))  &kp LG(LS(F))  &trans      &trans  &bt BT_SEL 1  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(ENTER))       &kp LG(LS(RIGHT))  &bt BT_SEL 3
&kp LEFT_SHIFT  &kp K_MUTE                &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans         &trans      &trans  &bt BT_SEL 0  &kp LG(LS(N6))          &kp LG(LS(DOWN_ARROW))  &kp LG(LS(N7))     &trans
&trans          &bt BT_CLR_ALL            &bt BT_CLR         &trans            &trans         &trans      &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };
    };
};
